{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "outDir": "build",
    "sourceMap": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.ts",
    "node_modules/unlib.js/src/**/*.ts"
  ]
}
